# Xamarin-FormsMobileApp

./: README.md  ShareOppsMobile.sln  ShareOppsMobile.sln.DotSettings
ShareOppsMobile/ShareOppsMobile/: Annotations.cs  App.xaml  App.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryPageDetail.xaml  EntryPageDetail.xaml.cs  EntryPageMaster.xaml  EntryPageMaster.xaml.cs  EntryPageMenuItem.cs  Page2.xaml  Page2.xaml.cs  ShareOppsMobile.csproj  SplashPage.cs
ShareOppsMobile/ShareOppsMobile.Android/: MainActivity.cs  ShareOppsMobile.Android.csproj
ShareOppsMobile/ShareOppsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShareOppsMobile/ShareOppsMobile.Android/Resources/: Resource.designer.cs
ShareOppsMobile/ShareOppsMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShareOppsMobile.UWP.csproj
ShareOppsMobile/ShareOppsMobile.UWP/Properties/: AssemblyInfo.cs
ShareOppsMobile/ShareOppsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShareOppsMobile.iOS.csproj
ShareOppsMobile/ShareOppsMobile.iOS/Properties/: AssemblyInfo.cs
ShareOppsMobile/ShareOppsMobile/Animations/: EasingType.cs  FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
ShareOppsMobile/ShareOppsMobile/Animations/Base/: AnimationBase.cs
ShareOppsMobile/ShareOppsMobile/Controls/: CellInfoControl.xaml  CellInfoControl.xaml.cs  CircularProgressControl.cs  LogoutButton.xaml  LogoutButton.xaml.cs  NoBarsScrollViewer.cs  StackedList.cs  UserProfileImageControl.xaml
ShareOppsMobile/ShareOppsMobile/Controls/BindablePicker/: BindablePicker.cs
ShareOppsMobile/ShareOppsMobile/Controls/Cells/: CustomRideCell.xaml  CustomRideCell.xaml.cs  EventRideCell.xaml  EventRideCell.xaml.cs  SuggestedRideCell.xaml  SuggestedRideCell.xaml.cs
ShareOppsMobile/ShareOppsMobile/Controls/FloatingActionButtonView/: FloatingActionButtonView.cs
ShareOppsMobile/ShareOppsMobile/Controls/ImageButton/: ImageButton.cs  ImageOrientation.cs
ShareOppsMobile/ShareOppsMobile/Effects/: ContentPageTitleFontEffect.cs  LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
ShareOppsMobile/ShareOppsMobile/Helpers/: EasingHelper.cs  Settings.cs
ShareOppsMobile/ShareOppsMobile/Models/: Category.cs  Oppotunity.cs  RegisterBindingModel.cs  SavedOppotunities.cs  Subscription.cs  UserProfile.cs
ShareOppsMobile/ShareOppsMobile/Models/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  ImageModel.cs  Payment.cs  Tenant.cs  User.cs  UserAndProfileModel.cs  UserProfile.cs
ShareOppsMobile/ShareOppsMobile/Services/: DataService.cs
ShareOppsMobile/ShareOppsMobile/Triggers/: BeginAnimation.cs
ShareOppsMobile/ShareOppsMobile/ViewModels/: ApproveViewModel.cs  ByCategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SavedOppDetailsViewModel.cs  SavedOppotunitiesViewModel.cs  SearchViewModel.cs  SubmitProfileViewModel.cs  SubmitViewModel.cs
ShareOppsMobile/ShareOppsMobile/Views/: ApprovePage.xaml  ApprovePage.xaml.cs  Categories.xaml  Categories.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRegisterPage.xaml  NewRegisterPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SavedOppBeforeReg.xaml  SavedOppBeforeReg.xaml.cs  SavedOppDetails.xaml  SavedOppDetails.xaml.cs  SavedOppotunities.xaml  SavedOppotunities.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SubmitOppotunity.xaml  SubmitOppotunity.xaml.cs  SubmitUserProfile.xaml  SubmitUserProfile.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
